<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Victor Godspower Uduma | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1>Victor Godspower Uduma | WDD 130</h1>
            <img src="images/profile.png" alt="Hello, my name is Victor Godspower Uduma" width="200">
            <p>Hello! My name is Victor Godspower Uduma and I am from Abia State, Nigeria. I enjoy learning and writing codes, especially to help make human daily life easier. I love watching and Playing Soccer.</p>
        </main>
        <footer>
            <p>© 2026 🎄Victor Godspower Uduma 🌲 Abia State, Nigeria</p>
        </footer>
    </body>
</html>